# service host and port
service.monitor.host = 0.0.0.0
service.monitor.port = 9004

# service_endpoints
service.auth.endpoint = http://127.0.0.1:9001

# message broker
rabbitmq.host = 127.0.0.1
rabbitmq.port = 5672
rabbitmq.virtualhost = gim
rabbitmq.username = gim
rabbitmq.password = gim