# service host and port
service.monitor.host = 0.0.0.0
service.monitor.port = 9004

# service_endpoints
service.auth.endpoint = http://127.0.0.1:9001

# ganglia
ganglia.gmetad.ip = 127.0.0.1
ganglia.gmetad.port = 8651
ganglia.fetch.task.interval = 20000

# data clean(unit:day)
data.keep.duration = 180

# report
is.data.report = true

# rabbitmq
rabbitmq.host = 127.0.0.1
rabbitmq.port = 5672
rabbitmq.virtualhost = gim
rabbitmq.username = gim
rabbitmq.password = gim